# ==============================================================
# = PORT & Context Path
# ==============================================================
server.port = 8080
# ==============================================================
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username =user
spring.datasource.password =password
# ==============================================================
jwt.secret=secret
# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
